# prisma database connection string
DATABASE_URL="postgresql://john:password@localhost:5432/db_name?schema=public"

# JWT secret key
JWT_SECRET_KEY="secret"
# expressed in seconds or a string describing a time span https://github.com/vercel/ms
JWT_EXPIRES_IN="1h"